<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url='https://t.me/tvoyagoladypkatytyaxochytebe'" />
  <title>Зачекай секунду...</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }
    .message {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Переходимо на Telegram...</h1>
    <p>Якщо переадресація не спрацювала, <a href="https://t.me/tvoyagoladypkatytyaxochytebe">натисни сюди</a>.</p>
  </div>
</body>
</html>